
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 24,
    backgroundColor: '#f9fafb',
    justifyContent: 'center',
  },
  header: { alignItems: 'center', marginBottom: 30 },
  logo: {
    backgroundColor: '#4caf50',
    width: 80,
    height: 80,
    borderRadius: 24,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 12,
  },
  appName: { fontSize: 32, fontWeight: 'bold' },
  subtitle: { color: '#6b7280' },
  title: { fontSize: 28, fontWeight: 'bold', marginBottom: 20 },
  form: { gap: 14 },
  inputWrapper: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#fff',
    borderRadius: 16,
    paddingHorizontal: 14,
    paddingVertical: 12,
    gap: 10,
  },
  input: { flex: 1 },
  error: {
    backgroundColor: '#fee2e2',
    color: '#b91c1c',
    padding: 10,
    borderRadius: 12,
    marginTop: 8,
  },
  button: {
    backgroundColor: '#4caf50',
    paddingVertical: 16,
    borderRadius: 16,
    marginTop: 12,
  },
  buttonText: {
    color: '#fff',
    fontWeight: '600',
    textAlign: 'center',
    fontSize: 16,
  },
  switchText: {
    textAlign: 'center',
    marginTop: 20,
    color: '#6b7280',
  },
  link: { color: '#4caf50', fontWeight: '600' },
});
